Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: webihms
Bundle-SymbolicName: webihms
Bundle-Version: 1.0.0.qualifier
Export-Package: egovframework.com.cmm,
 egovframework.com.cmm.filter,
 egovframework.com.cmm.service.impl,
 egovframework.com.cmm.util,
 egovframework.com.cmm.web,
 iohp.com.service,
 iohp.com.service.impl,
 iohp.com.web,
 iohp.common,
 iohp.common.util,
 iohp.customer.service,
 iohp.customer.service.impl,
 iohp.customer.web,
 iohp.join.service,
 iohp.join.service.impl,
 iohp.join.web,
 iohp.login.service,
 iohp.login.service.impl,
 iohp.login.web,
 iohp.main.web,
 iohp.mypage.service,
 iohp.mypage.service.impl,
 iohp.mypage.web,
 iohp.page.KW10000.service,
 iohp.page.KW10000.service.impl,
 iohp.page.KW10000.web,
 iohp.page.KW20000.service,
 iohp.page.KW20000.service.impl,
 iohp.page.KW20000.web.U1000,
 iohp.page.KW30000.service,
 iohp.page.KW30000.service.impl,
 iohp.page.KW30000.web.U1000,
 iohp.page.KW30000.web.U2000,
 iohp.page.KW30000.web.U3000,
 iohp.page.KW30000.web.U4000,
 iohp.page.KW30000.web.U5000,
 iohp.page.KW30000.web.U6000,
 iohp.page.KW30000.web.U7000,
 iohp.page.KW30000.web.U8000,
 iohp.page.KW40000.web,
 iohp.page.KW50000.service,
 iohp.page.KW50000.service.impl,
 iohp.page.KW50000.web,
 iohp.page.KW60000.service,
 iohp.page.KW60000.service.impl,
 iohp.page.KW60000.web,
 org.apache.ibatis.type
